OPENAI_API_KEY="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"
CHROMA_PATH="/Users/sylvanfranklin/documents/projects/rag/chroma"
DATA_PATH="/Users/sylvanfranklin/documents/projects/rag/data"
